Playground.Algorithms.search package
====================================

Submodules
----------

Playground.Algorithms.search.binary\_search module
--------------------------------------------------

.. automodule:: Playground.Algorithms.search.binary_search
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Algorithms.search.interpolation\_search module
---------------------------------------------------------

.. automodule:: Playground.Algorithms.search.interpolation_search
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Playground.Algorithms.search
   :members:
   :undoc-members:
   :show-inheritance:
