Playground.Python\_Staff.OOP.descriptors package
================================================

Submodules
----------

Playground.Python\_Staff.OOP.descriptors.desc1 module
-----------------------------------------------------

.. automodule:: Playground.Python_Staff.OOP.descriptors.desc1
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.OOP.descriptors.desc2 module
-----------------------------------------------------

.. automodule:: Playground.Python_Staff.OOP.descriptors.desc2
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.OOP.descriptors.lazzyAtributes module
--------------------------------------------------------------

.. automodule:: Playground.Python_Staff.OOP.descriptors.lazzyAtributes
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.OOP.descriptors.propertyAsDesc module
--------------------------------------------------------------

.. automodule:: Playground.Python_Staff.OOP.descriptors.propertyAsDesc
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Playground.Python_Staff.OOP.descriptors
   :members:
   :undoc-members:
   :show-inheritance:
