Playground.other\_staff package
===============================

Submodules
----------

Playground.other\_staff.binimonal module
----------------------------------------

.. automodule:: Playground.other_staff.binimonal
   :members:
   :undoc-members:
   :show-inheritance:

Playground.other\_staff.birthdays module
----------------------------------------

.. automodule:: Playground.other_staff.birthdays
   :members:
   :undoc-members:
   :show-inheritance:

Playground.other\_staff.brut\_force\_staff module
-------------------------------------------------

.. automodule:: Playground.other_staff.brut_force_staff
   :members:
   :undoc-members:
   :show-inheritance:

Playground.other\_staff.counting\_staff module
----------------------------------------------

.. automodule:: Playground.other_staff.counting_staff
   :members:
   :undoc-members:
   :show-inheritance:

Playground.other\_staff.dice module
-----------------------------------

.. automodule:: Playground.other_staff.dice
   :members:
   :undoc-members:
   :show-inheritance:

Playground.other\_staff.scripts\_ module
----------------------------------------

.. automodule:: Playground.other_staff.scripts_
   :members:
   :undoc-members:
   :show-inheritance:

Playground.other\_staff.test\_staff module
------------------------------------------

.. automodule:: Playground.other_staff.test_staff
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Playground.other_staff
   :members:
   :undoc-members:
   :show-inheritance:
