Playground package
==================

Subpackages
-----------

.. toctree::

   Playground.Functional_Programing
   Playground.Python_Staff
   Playground.RabbitMQ
   Playground.UI
   Playground.Web
   Playground.my_utils

Submodules
----------

Playground.dice module
----------------------

.. automodule:: Playground.dice
   :members:
   :undoc-members:
   :show-inheritance:

Playground.rootDirectory module
-------------------------------

.. automodule:: Playground.rootDirectory
   :members:
   :undoc-members:
   :show-inheritance:

Playground.scripts\_ module
---------------------------

.. automodule:: Playground.scripts_
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Playground
   :members:
   :undoc-members:
   :show-inheritance:
