Playground.Python\_Staff.funnyStaff package
===========================================

Submodules
----------

Playground.Python\_Staff.funnyStaff.byte\_ module
-------------------------------------------------

.. automodule:: Playground.Python_Staff.funnyStaff.byte_
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.funnyStaff.script module
-------------------------------------------------

.. automodule:: Playground.Python_Staff.funnyStaff.script
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Playground.Python_Staff.funnyStaff
   :members:
   :undoc-members:
   :show-inheritance:
