Playground.Python\_Staff.BasicStuff package
===========================================

Subpackages
-----------

.. toctree::

   Playground.Python_Staff.BasicStuff.generators

Submodules
----------

Playground.Python\_Staff.BasicStuff.DIctionaryComprehension module
------------------------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.DIctionaryComprehension
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.Sets module
-----------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.Sets
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.Threads module
--------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.Threads
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.counter module
--------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.counter
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.enumerate module
----------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.enumerate
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.enumerate\_2 module
-------------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.enumerate_2
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.exercise module
---------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.exercise
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.factorial module
----------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.factorial
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.fibonacci module
----------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.fibonacci
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.file4 module
------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.file4
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.file\_iteration module
----------------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.file_iteration
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.for module
----------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.for
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.for2 module
-----------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.for2
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.get\_priomes\_generator module
------------------------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.get_priomes_generator
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.if module
---------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.if
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.inter2 module
-------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.inter2
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.iteration module
----------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.iteration
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.listComprehension module
------------------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.listComprehension
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.listComprehension2 module
-------------------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.listComprehension2
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.lists module
------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.lists
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.mapEmulator module
------------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.mapEmulator
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.range module
------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.range
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.tuple2 module
-------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.tuple2
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.while module
------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.while
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.write\_read\_from\_file module
------------------------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.write_read_from_file
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.zip module
----------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.zip
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.BasicStuff.zipEmulator module
------------------------------------------------------

.. automodule:: Playground.Python_Staff.BasicStuff.zipEmulator
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Playground.Python_Staff.BasicStuff
   :members:
   :undoc-members:
   :show-inheritance:
