Playground.Functional\_Programing package
=========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Playground.Functional_Programing.basic

Submodules
----------

Playground.Functional\_Programing.pattern\_matching module
----------------------------------------------------------

.. automodule:: Playground.Functional_Programing.pattern_matching
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Playground.Functional_Programing
   :members:
   :undoc-members:
   :show-inheritance:
