Playground.Python\_Staff.OOP.example.example1 package
=====================================================

Submodules
----------

Playground.Python\_Staff.OOP.example.example1.checkDB module
------------------------------------------------------------

.. automodule:: Playground.Python_Staff.OOP.example.example1.checkDB
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.OOP.example.example1.makeDB module
-----------------------------------------------------------

.. automodule:: Playground.Python_Staff.OOP.example.example1.makeDB
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.OOP.example.example1.person module
-----------------------------------------------------------

.. automodule:: Playground.Python_Staff.OOP.example.example1.person
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.OOP.example.example1.updateDB module
-------------------------------------------------------------

.. automodule:: Playground.Python_Staff.OOP.example.example1.updateDB
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Playground.Python_Staff.OOP.example.example1
   :members:
   :undoc-members:
   :show-inheritance:
