Playground.Python\_Staff.Basic\_stuff package
=============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Playground.Python_Staff.Basic_stuff.generators

Submodules
----------

Playground.Python\_Staff.Basic\_stuff.Sets module
-------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.Sets
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.Threads module
----------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.Threads
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.counter module
----------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.counter
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.dictionary\_comprehension module
----------------------------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.dictionary_comprehension
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.enumerate1 module
-------------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.enumerate1
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.enumerate2 module
-------------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.enumerate2
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.exercise module
-----------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.exercise
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.factorial module
------------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.factorial
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.file4 module
--------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.file4
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.file\_iteration module
------------------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.file_iteration
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.for1 module
-------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.for1
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.for2 module
-------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.for2
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.get\_priomes\_generator module
--------------------------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.get_priomes_generator
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.inter2 module
---------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.inter2
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.iteration module
------------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.iteration
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.list\_comprehension1 module
-----------------------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.list_comprehension1
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.list\_comprehension2 module
-----------------------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.list_comprehension2
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.map\_emulator module
----------------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.map_emulator
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.regex module
--------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.regex
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.while module
--------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.while
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.write\_read\_from\_file module
--------------------------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.write_read_from_file
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.zip module
------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.zip
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.Basic\_stuff.zip\_emulator module
----------------------------------------------------------

.. automodule:: Playground.Python_Staff.Basic_stuff.zip_emulator
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Playground.Python_Staff.Basic_stuff
   :members:
   :undoc-members:
   :show-inheritance:
