Playground.Python\_Staff package
================================

Subpackages
-----------

.. toctree::

   Playground.Python_Staff.AdvanceStaff
   Playground.Python_Staff.BasicStuff
   Playground.Python_Staff.Functions_
   Playground.Python_Staff.OOP
   Playground.Python_Staff.Tests
   Playground.Python_Staff.fizzbuzz
   Playground.Python_Staff.otherStaff
   Playground.Python_Staff.xml_

Submodules
----------

Playground.Python\_Staff.fibonaci module
----------------------------------------

.. automodule:: Playground.Python_Staff.fibonaci
   :members:
   :undoc-members:
   :show-inheritance:

Playground.Python\_Staff.regex module
-------------------------------------

.. automodule:: Playground.Python_Staff.regex
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Playground.Python_Staff
   :members:
   :undoc-members:
   :show-inheritance:
