([('NodesAPI.exe',
   'D:\\Python_\\Playground\\Blockchain_\\build\\NodesAPI\\NodesAPI.exe',
   'EXECUTABLE'),
  ('NodesAPI.exe.manifest',
   'D:\\Python_\\Playground\\Blockchain_\\build\\NodesAPI\\NodesAPI.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'd:\\python\\python36.dll', 'BINARY'),
  ('pythoncom36.dll',
   'd:\\python\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\python\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_decimal', 'd:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('win32trace',
   'd:\\python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\python\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\python\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('greenlet',
   'd:\\python\\lib\\site-packages\\greenlet.cp36-win32.pyd',
   'EXTENSION'),
  ('_asyncio', 'd:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'd:\\python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python_\\Playground\\Blockchain_\\build\\NodesAPI\\base_library.zip',
   'DATA'),
  ('certifi\\old_root.pem',
   'd:\\python\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\WHEEL',
   'd:\\python\\lib\\site-packages\\cryptography-1.9.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\DESCRIPTION.rst',
   'd:\\python\\lib\\site-packages\\cryptography-1.9.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'D:\\Python\\Lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'D:\\Python\\Lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'D:\\Python\\Lib\\lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('certifi\\weak.pem',
   'd:\\python\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\INSTALLER',
   'd:\\python\\lib\\site-packages\\cryptography-1.9.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'D:\\Python\\Lib\\lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'D:\\Python\\Lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\RECORD',
   'd:\\python\\lib\\site-packages\\cryptography-1.9.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'D:\\Python\\Lib\\lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'D:\\Python\\Lib\\lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'D:\\Python\\Lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\entry_points.txt',
   'd:\\python\\lib\\site-packages\\cryptography-1.9.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\METADATA',
   'd:\\python\\lib\\site-packages\\cryptography-1.9.dist-info\\METADATA',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\metadata.json',
   'd:\\python\\lib\\site-packages\\cryptography-1.9.dist-info\\metadata.json',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\Python\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\top_level.txt',
   'd:\\python\\lib\\site-packages\\cryptography-1.9.dist-info\\top_level.txt',
   'DATA')],)
